.hero-container main{
    width: 100%;
    height: 75vh;
    height: 75dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-heading{
    font-weight: bolder;
    color: var(--text);
}

.hero-container main p{
    color: var(--light-text);
}

.hero-container main button{
    color: #fff;
    outline: none;
    border: none;
    border-top: 2px solid rgba(255,255,255,0.2);
    border-radius: 7px;
    background: var(--accent-gradient);
    padding: var(--btn-padding);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.4s;
}

.hero-container main .get-started:hover{
    transform: scale(1.1);
}

.hero-container .card-container{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 3px;
}

.hero-container .card-container::after,
.hero-container .card-container::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-image: conic-gradient(from 0deg,hotpink, #8E2DE2, #4A00E0, hotpink);
    z-index: -10;
}

.hero-container .card-container::before{
    filter: blur(0.5rem);
    opacity: 0.7;
}

.hero-container .card-content{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(from var(--bg) r g b / 0.99);
    color: var(--text);
    z-index: 10;
    padding: 20px 20px;
}

.hero-container .card-content .card-icon{
    margin: 50px 0;
    padding: 20px 20px;
    border-radius: 10px;
    border: none;
    border: 3px solid #8d2de27c;
    border-bottom: 3px solid #4b00e06e;
    border-right: 3px solid #4b00e06e;
    box-shadow: inset -10px -10px 45px rgba(238, 130, 238, 0.151);
}

.hero-container .card-content button{
    margin-top: 20px;
    width: 100%;
    background: linear-gradient(transparent,rgba(from var(--text) r g b  / 0.2));
    transition: box-shadow 0.4s;
    color: var(--text);
}

.hero-container .card-content button:hover{
    animation: glow 1s infinite ease-in-out;
}

.banner{
    margin: 70px 0;
}

.banner section{
    animation: fadeFromRight;
    animation-timeline: view(70% auto);
}

.banner h2{
    font-weight: 700;
    letter-spacing: 1px;
}

.quotes-marquee{
    width: 100%;
    overflow: hidden;
    margin: 70px 0;
}

.quotes-marquee .marquee{
    width: max-content;
    animation: slideLeft 30s infinite linear;
    display: flex;
    gap: 50px;
}

.quotes-marquee h1{
    font-size: 100px;
    color: transparent;
    -webkit-text-stroke-color: var(--text);
    -webkit-text-stroke-width: 2px;
    font-weight: 900;
    letter-spacing: 1px;
    text-wrap: nowrap;
    transition: 0.4s;
    position: relative;
    user-select: none;
}

.quotes-marquee h1::before{
    content: "";
    position: absolute;
    right: 0%;
    top: 0%;
    width: 0%;
    height: 2px;
    background: var(--text);
    transition: width 0.7s ease-in-out;
}

.quotes-marquee h1::after{
    content: "";
    position: absolute;
    left: 0%;
    bottom: 0%;
    width: 0%;
    height: 2px;
    background: var(--text);
    transition: width 0.7s ease-in-out;
}

.quotes-marquee h1:hover{
    color: var(--text);
    cursor: default;
}

.quotes-marquee h1:hover::before{
    width: 100%;
    right: 0%;
}

.quotes-marquee h1:hover::after{
    width: 100%;
}

.suggest-book-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.suggest-book-section h1{
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.suggest-book-section form{
    display: flex;
    flex-direction: column;
    width: 600px;
}

.suggest-book-section label{
    color: var(--text);
}

.suggest-book-section input,
.suggest-book-section textarea{
    width: min(100%, 600px);
    background: var(--bg);
    color: var(--text);
    padding: 10px 15px;
    border-radius: 7px;
    border: 1px solid var(--text);
    margin-bottom: 20px;
}

.suggest-book-section textarea{
    min-height: 100px;
    max-height: 350px;
}

.suggest-book-section button{
    background: var(--accent-gradient);
    padding: var(--btn-padding);
    border-radius: 7px;
    color: #fff;
    border: none;
}

@keyframes glow {
    0%,100%{
        box-shadow: inset 0 0 20px rgba(255,255,255,0.2);
    }
    50%{
        box-shadow: inset 0 0 20px rgba(255,255,255,0.5);
    }
}

@keyframes fadeFromRight {
    from{
        filter: blur(10px);
        transform: translateX(10%);
        opacity: 0;
    }
    to{
        filter: blur(0px);
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes slideLeft {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-50.5%);
    }
}

@media (max-width: 478px) {
    .hero-container .card-container{
        width: 85% !important;
    }
}

@media (max-width: 620px){
    .hero-container main img{
        width: 90%;
    }
    .hero-heading{
        font-size: 1.7rem;
    }
    .hero-container .card-container{
        width: 300px;
    }
    .suggest-book-section form{
        width: 100%;
    }
    .quotes-marquee h1{
        font-size: 65px;
    }
    .hero-container .card-container{
        margin: 20px 0;
    }
    .suggest-book-section form{
        padding: 0 1rem;
    }
}

@media (max-width: 992px) {
    .hero-container .card-container{
        width: 400px;
    }
    .hero-container .hero-cards .hero-cols{
        display: flex;
        justify-content: center;
    }
}